<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="General Disclaimer on the main website for The OWASP Foundation. OWASP is a nonprofit foundation that works to improve the security of software.">
<meta property="og:description" content="General Disclaimer on the main website for The OWASP Foundation. OWASP is a nonprofit foundation that works to improve the security of software.">
<meta propery="og:title" content="Rules of Procedure | General Disclaimer | OWASP Foundation">
<meta property="og:url" content="https://owasp.org/www-policy/operational/general-disclaimer.html">
<meta property="og:locale" content="en_US">

<meta property="og:type" content="website" />
<meta property="og:image" content="https://owasp.org/www--site-theme/favicon.ico" />
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="X-XSS-Protection" content="1; mode=block">
<script src="/cdn-cgi/apps/head/QYMcuzl7EEkHj4wXQRswO8EpDEg.js"></script><link rel="canonical" href="https://owasp.org/www-policy/operational/general-disclaimer" />




<script src="https://owasp.org/www--site-theme/assets/js/js.cookie.js"></script>
<script>
  if(Cookies.get('cookies-ok') == 'true' && window.ga === undefined)
  {
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-4531126-1', 'auto');
    ga('send', 'pageview');
  }
  else if (Cookies.get('cookies-ok') == 'true')
  {
    ga('send', 'pageview');
  }

  function handleOutboundLinkClicks(event) {
    var href = '';
    if(event.target.href == undefined)
      href = event.target.parentElement.href;
    else
      href = event.target.href
  if(Cookies.get('cookies-ok') == 'true'){  
    
    ga('send', 'event', {
      eventCategory: 'Outbound Link',
      eventAction: 'click',
      eventLabel: href,
      transport: 'beacon'
    });
  }
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<link rel="stylesheet" href="https://owasp.org/www--site-theme/assets/css/styles.css">
<link rel="shortcut icon" type="images/x-icon" href="https://owasp.org/www--site-theme/favicon.ico">
<script src="https://owasp.org/www--site-theme/assets/js/jquery-3.4.1.min.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/util.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/yaml.min.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/luxon.min.js"></script>
<title>General Disclaimer | OWASP</title>
<script type="text/javascript">
      $(function(){
        var baseurl = "https://github.com/OWASP/www-policy/blob/master/";
        var path = "operational/general-disclaimer.md";
        $('.repo').html('<a href=' + baseurl + path + '><div class="reset-3c756112--menuItemIcon-206eb252" style="float: left;"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 438.549 438.549" stroke="none" class="icon-7f6730be--text-3f89f380"><g><path d="M409.132 114.573c-19.608-33.596-46.205-60.194-79.798-79.8-33.598-19.607-70.277-29.408-110.063-29.408-39.781 0-76.472 9.804-110.063 29.408-33.596 19.605-60.192 46.204-79.8 79.8C9.803 148.168 0 184.854 0 224.63c0 47.78 13.94 90.745 41.827 128.906 27.884 38.164 63.906 64.572 108.063 79.227 5.14.954 8.945.283 11.419-1.996 2.475-2.282 3.711-5.14 3.711-8.562 0-.571-.049-5.708-.144-15.417a2549.81 2549.81 0 0 1-.144-25.406l-6.567 1.136c-4.187.767-9.469 1.092-15.846 1-6.374-.089-12.991-.757-19.842-1.999-6.854-1.231-13.229-4.086-19.13-8.559-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-.951-2.568-2.098-3.711-3.429-1.142-1.331-1.997-2.663-2.568-3.997-.572-1.335-.098-2.43 1.427-3.289 1.525-.859 4.281-1.276 8.28-1.276l5.708.853c3.807.763 8.516 3.042 14.133 6.851 5.614 3.806 10.229 8.754 13.846 14.842 4.38 7.806 9.657 13.754 15.846 17.847 6.184 4.093 12.419 6.136 18.699 6.136 6.28 0 11.704-.476 16.274-1.423 4.565-.952 8.848-2.383 12.847-4.285 1.713-12.758 6.377-22.559 13.988-29.41-10.848-1.14-20.601-2.857-29.264-5.14-8.658-2.286-17.605-5.996-26.835-11.14-9.235-5.137-16.896-11.516-22.985-19.126-6.09-7.614-11.088-17.61-14.987-29.979-3.901-12.374-5.852-26.648-5.852-42.826 0-23.035 7.52-42.637 22.557-58.817-7.044-17.318-6.379-36.732 1.997-58.24 5.52-1.715 13.706-.428 24.554 3.853 10.85 4.283 18.794 7.952 23.84 10.994 5.046 3.041 9.089 5.618 12.135 7.708 17.705-4.947 35.976-7.421 54.818-7.421s37.117 2.474 54.823 7.421l10.849-6.849c7.419-4.57 16.18-8.758 26.262-12.565 10.088-3.805 17.802-4.853 23.134-3.138 8.562 21.509 9.325 40.922 2.279 58.24 15.036 16.18 22.559 35.787 22.559 58.817 0 16.178-1.958 30.497-5.853 42.966-3.9 12.471-8.941 22.457-15.125 29.979-6.191 7.521-13.901 13.85-23.131 18.986-9.232 5.14-18.182 8.85-26.84 11.136-8.662 2.286-18.415 4.004-29.263 5.146 9.894 8.562 14.842 22.077 14.842 40.539v60.237c0 3.422 1.19 6.279 3.572 8.562 2.379 2.279 6.136 2.95 11.276 1.995 44.163-14.653 80.185-41.062 108.068-79.226 27.88-38.161 41.825-81.126 41.825-128.906-.01-39.771-9.818-76.454-29.414-110.049z"></path></g></svg><span style="padding-left:8px;">Edit on GitHub</span></div></a>');
      });
    </script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
</head>
<body class="base-grid col-sidebar">
<div id="blocker"></div>
<noscript>For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="https://www.enable-javascript.com/"> instructions how to enable JavaScript in your web browser</a>.</noscript>
<header role="banner">
<div id="banner" class="notice" aria-label="announcement">

<p><a href="https://events.bizzabo.com/OWASPGlobalAppSec" target="_blank">Register now</a> for Global AppSec 2020. Great keynotes, training, over 60 education sessions, and more.</p>
<a href="#" id="close-banner" aria-label="close announcement">
<i class="fa fa-times"></i>
</a>
</div>
<style>
  #banner img {
    max-width: 30em;
  }

  @media (max-width: 1131px) {
    #banner img{
      max-width: 30em;
    }
	}

@media (max-width: 800px) {
	#banner img{
      max-width: 20em;
    }
}

@media (max-width: 600px) {
	#banner img{
      max-width: 20em;
    }
}

@media (max-width: 450px) {
	#banner img{
      max-width: 250px;
  }
}
</style>
<div class="header-wrapper" aria-label="main navigation">
<nav class="alt-nav">
<a href="#" class="menu-toggler" aria-hidden="true">
<i class="fa fa-bars"></i>
</a>
<a href="/" class="alt-logo" aria-label="go to homepage">
<img src="/assets/images/logo.png" alt="OWASP logo">
</a>
<div id="overlay" class="remove-el">
</div>

</nav>
<nav class="top-nav" role="navigation" aria-label="primary navigation">
<a href="/" class="desktop-logo" aria-label="go to homepage">
<img src="/assets/images/logo.png" alt="">
</a>

<div class="interactive-wrapper">
<form role="search" method="get" action="/search">
<div class='search-div'>
<input id="searchString" name="searchString" class="search-bar" type="search" placeholder="Search OWASP.org" required="true">
 <button id="search-button" type="submit" class="fa fa-search">

</button>
</div>
</form>
<div class="nav-button" aria-label="donate to or join OWASP">
<a href="/donate?reponame=www-policy" class="cta-button green">Donate</a>
<a href="/membership" class="cta-button">Join</a>
</div>
</div>
</nav>
<div id='disclaimer-container'>
<div id="disclaimer">
<p>This website uses cookies to analyze our traffic and only share that information with our analytics partners.</p><a class="disclaimerOK">Accept</a>
</div>
<div id="close-disclaimer">x</div>
</div>
</div>
<script type="text/javascript">
  $(function(){
      
      url = $(location).attr('href');
      if(url.includes('www2'))
      {
        url = url.replace(/www2./, '');
        $(location).attr('href',url);
        return;
      }
    // this works to get data from a json file NOT in data
      $.getJSON("https://owasp.org/www--site-theme/assets/sitedata/menus.json", function(data) {
         var listr = "<ul aria-label='header menu'>";
         
         var mlistr = "<ul class='mobile-menu hide-el' role='navigation' aria-label='mobile primary navigation'>";

          mlistr += "<li><a href='#' class='menu-toggler' aria-hidden='true'><i class='fa fa-times'></i></a></li>";
          mlistr += "<li>";
          mlistr += "<form role='search' method='get' action='/search'>";   
          mlistr += "<div class='search-div'>";
          mlistr += "<input id='searchString' aria-label='search input' name='searchString' class='search-bar' type='search' placeholder='Search OWASP.org' required='true'>";
          mlistr += "<button id='search-button' aria-label='search button' type='submit' class='fa fa-search' style='padding-left: 8px;'></button></div></form>";
          mlistr += "</li>";
          $.each(data.menus, function (ndx, menu){
              listr += "<li><a href='" + menu.url + "'>" + menu.title + "</a>";

              if(!menu.items)
              {
                  mlistr += "<li><a href='" + menu.url + "'>" + menu.title + "</a>";
              }
              
              if(menu.items){
                  listr += "<ul class='dropdown-menu'>";
                  mlistr += "<button class='accordion'>" + menu.title + "</button>";
                  mlistr += "<div class='panel'>";
                  mlistr += "<ul>";
                $.each(menu.items, function(ndx, item){
                
                  if(item.separator)
                  {
                      listr += "<li class='separator'>";
                      mlistr += "<li class='separator'>";
                  }
                  else
                  {
                      listr += "<li>";
                      mlistr += "<li>";
                  }
                  listr += "<a href='" + item.url + "'";
                  mlistr += "<a href='" + item.url + "'";
                  if(item.opentab)
                  {
                    listr += " target='_blank' rel='noopener noreferrer'";
                    mlistr += " target='_blank' rel='noopener noreferrer'";
                  }

                  listr += ">" + item.title + "</a></li>";
                  mlistr += ">" + item.title + "</a></li>";
                });
                listr += "</ul>";
                mlistr += "</ul>";
                mlistr += "</div>"
              }
              
              listr += "</li>";
              mlistr += "</li>";
          });
          listr += "</ul>";
          mlistr += "<li><a href='/donate'>MAKE A DONATION</a></li>";
          mlistr += "<li><a href='/membership'>BECOME A MEMBER</a></li>";
          mlistr += "<li><a href='/sitemap'>SITEMAP</a></li>";
          mlistr += "</ul>";
          
          $('.desktop-logo').after(listr);
          $('#overlay').after(mlistr);

          $(".accordion").click(function () {
              $(this).toggleClass("active");
              if($(this).next('.panel').css('display') == 'block'){
                $(this).next('.panel').css('display', 'none');
              }
              else {
                $(this).next('.panel').css('display', 'block');
              }
            });
            $(".menu-toggler").click(function() {
              $(".mobile-menu").toggleClass('hide-el');
            });
      });
    });
  </script>
</header>
<main role="main">
<div class="main-wrapper document">
<div id="main" class="page-body tab" role="tabpanel" aria-labelledby="main-link" tabindex="0">
<div class="doc-title">Rules of Procedure</div>
<h1 class="page-title">General Disclaimer</h1>
<nav role="navigation" aria-label="navigate page">
<ol>
<li class='page previous'><a href="https://owasp.org/www-policy/operational/expense-reimbursement"><span style="font-size: 3em; color: lightgray; vertical-align:middle;">
<i class="fas fa-angle-left"></i>
</span>Expense Policy (Draft WIP)</a></li>
<li class='page next'><a href="https://owasp.org/www-policy/operational/leader">Leaders (Draft WIP)<span style="font-size: 3em; color: lightgray; vertical-align:middle;">
<i class="fas fa-angle-right"></i>
</span></a></li>
</ol>
</nav>
<section id='div-main' class='page-body tab'>
<h3 id="owasp-makes-no-gaurantee-of-validity">OWASP Makes No Gaurantee of Validity</h3>
<p>OWASP is an online open-content collaborative project, that is, a voluntary association of individuals and groups who are developing a common resource of human knowledge. The structure of the project allows anyone with an Internet connection and World Wide Web browser to alter its content. Please be advised that nothing found here has necessarily been reviewed by professionals with the expertise required to provide you with complete, accurate or reliable information.</p>
<p>That is not to say that you will not find valuable and accurate information in OWASP; much of the time you will. However, OWASP cannot guarantee the validity of the information found here. The content of any given article may recently have been changed, vandalized or altered by someone whose opinion does not correspond with the state of knowledge in the relevant fields.</p>
<h4 id="no-formal-peer-review">No formal peer review</h4>
<p>We are working on ways to select and highlight reliable versions of articles. Our active community of editors uses tools to monitor new and changing content. However, OWASP is not uniformly peer reviewed; while readers may correct errors or engage in casual peer review, they have no legal duty to do so and thus all information read here is without any implied warranty of fitness for any purpose or use whatsoever. Even articles that have been vetted by informal peer review or featured article processes may later have been edited inappropriately, just before you view them.</p>
<p>None of the authors, contributors, sponsors, administrators, sysops, or anyone else connected with OWASP in any way whatsoever can be responsible for the appearance of any inaccurate or libelous information or for your use of the information contained in or linked from these web pages.</p>
<h3 id="no-contract-limited-license">No contract; limited license</h3>
<p>Please make sure that you understand that the information provided here is being provided freely, and that no kind of agreement or contract is created between you and the owners or users of this site, the owners of the servers upon which it is housed, the individual OWASP contributors, any project administrators, sysops or anyone else who is in “any way connected” with this project or sister projects subject to your claims against them directly. You are being granted a limited license to copy anything from this site; it does not create or imply any contractual or extracontractual liability on the part of OWASP or any of its agents, members, organizers or other users.</p>
<p>There is “no agreement or understanding between you and OWASP” regarding your use or modification of this information beyond the Creative Commons Attribution-ShareAlike 2.5; neither is anyone at OWASP responsible should someone change, edit, modify or remove any information that you may post on OWASP or any of its associated projects.</p>
<h3 id="trademarks">Trademarks</h3>
<p>Any of the trademarks, service marks, collective marks, design rights, personality rights or similar rights that are mentioned, used or cited in the articles of the OWASP are the property of their respective owners. Their use here does not imply that you may use them for any other purpose other than for the same or a similar informational use as contemplated by the original authors of these OWASP articles under the Creative Commons Attribution-ShareAlike 2.5 licensing scheme. Unless otherwise stated OWASP sites are neither endorsed nor affiliated with any of the holders of any such rights and as such OWASP can not grant any rights to use any otherwise protected materials. Your use of any such or similar incorporeal property is at your own risk. For use of the OWASP brand, please refer to the OWASP brand usage rules.</p>
<h3 id="jurisdiction-and-legality-of-content">Jurisdiction and legality of content</h3>
<p>Publication of information found in OWASP may be in violation of the laws of the country or jurisdiction from where you are viewing this information. OWASP content is stored on servers around the world. Laws in your country or jurisdiction may not protect or allow the same kinds of speech or distribution. OWASP does not encourage the violation of any laws; and cannot be responsible for any violations of such laws, should you link to this domain or use, reproduce, or republish the information contained herein.</p>
<h3 id="not-professional-advice">Not professional advice</h3>
<p>If you need specific advice (for example, medical, legal, financial, or risk management) please seek a professional who is licensed or knowledgeable in that area.</p>
</section>
<nav role="navigation" aria-label="navigate page">
<ol>
<li class='page previous'><a href="https://owasp.org/www-policy/operational/expense-reimbursement"><span style="font-size: 3em; color: lightgray; vertical-align:middle;">
<i class="fas fa-angle-left"></i>
</span>Expense Policy (Draft WIP)</a></li>
<li class='page next'><a href="https://owasp.org/www-policy/operational/leader">Leaders (Draft WIP)<span style="font-size: 3em; color: lightgray; vertical-align:middle;">
<i class="fas fa-angle-right"></i>
</span></a></li>
</ol>
</nav>
</div>
<hr>
<div class="repo">
</div>
<div class="github-buttons">
<a class="github-button" href="https://github.com/owasp/www-policy/subscription" data-icon="octicon-eye" data-size="large" data-show-count="true" aria-label="Watch on GitHub">Watch</a>
<a class="github-button" href="https://github.com/owasp/www-policy" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star on GitHub">Star</a>
</div>
<div class="sidebar" role="complementary">
<div class='owasp-sidebar-top'>
<strong>The OWASP<sup>&reg;</sup> Foundation</strong> works to improve the security of software through its community-led open source software projects,
hundreds of chapters worldwide, tens of thousands of members, and by hosting local and global conferences.
</div>
<p><a href="/www-policy/">Back to Policies &amp; Procedures</a></p>
<h3 id="rules-of-procedure">Rules of Procedure</h3>
<ul>
<li>
<p><a href="/www-policy/operational/board-code-of-conduct.html">Board of Directors Code of Conduct</a></p>
</li>
<li>
<p><a href="/www-policy/operational/branding.html">Branding Guidelines (Draft WIP)</a></p>
</li>
<li>
<p><a href="/www-policy/operational/chapter-handbook-existing.html">Chapter Handbook</a></p>
</li>
<li>
<p><a href="/www-policy/operational/chapters.html">Chapters (Draft WIP)</a></p>
</li>
<li>
<p><a href="/www-policy/operational/code-of-conduct.html">Code of Conduct</a></p>
</li>
<li>
<p><a href="/www-policy/operational/code-of-conduct-2.html">Code of Conduct (DRAFT WIP)</a></p>
</li>
<li>
<p><a href="/www-policy/operational/committees.html">Committees</a></p>
</li>
<li>
<p><a href="/www-policy/operational/community-engagement.html">Community Engagement</a></p>
</li>
<li>
<p><a href="/www-policy/operational/community-review-process.html">Community Review Process</a></p>
</li>
<li>
<p><a href="/www-policy/operational/conferences-events.html">Conference &amp; Event Attendee</a></p>
</li>
<li>
<p><a href="/www-policy/operational/conflict-resolution.html">Conflict Resolution</a></p>
</li>
<li>
<p><a href="/www-policy/operational/conflict-of-interest.html">Conflict of Interest Policy</a></p>
</li>
<li>
<p><a href="/www-policy/operational/donations.html">Donations</a></p>
</li>
<li>
<p><a href="/www-policy/operational/election.html">Elections (Draft WIP)</a></p>
</li>
<li>
<p><a href="/www-policy/operational/events.html">Events Policy (Draft WIP)</a></p>
</li>
<li>
<p><a href="/www-policy/operational/expense-reimbursement.html">Expense Policy (Draft WIP)</a></p>
</li>
<li>
<p>General Disclaimer</p>
</li>
<li>
<p><a href="/www-policy/operational/program-team.html">Global AppSec Program Teams</a></p>
</li>
<li>
<p><a href="/www-policy/operational/policy-changes.html">Implementation of Bylaw or Policy Changes (Draft WIP)</a></p>
</li>
<li>
<p><a href="/www-policy/operational/leader.html">Leaders (Draft WIP)</a></p>
</li>
<li>
<p><a href="/www-policy/operational/mailing-list.html">Mailing Lists (Draft WIP)</a></p>
</li>
<li>
<p><a href="/www-policy/operational/membership.html">Membership (Draft WIP)</a></p>
</li>
<li>
<p><a href="/www-policy/operational/privacy.html">Privacy Policy</a></p>
</li>
<li>
<p><a href="/www-policy/operational/project-spending.html">Project Spending</a></p>
</li>
<li>
<p><a href="/www-policy/operational/project-sponsorship.html">Project Sponsorship</a></p>
</li>
<li>
<p><a href="/www-policy/operational-historical/signatory.html">Signatory</a></p>
</li>
<li>
<p><a href="/www-policy/operational/signatory2.html">Signatory</a></p>
</li>
<li>
<p><a href="/www-policy/operational/social-media.html">Social Media</a></p>
</li>
<li>
<p><a href="/www-policy/operational/covid-restrictions.html">Temporary Covid Restrictions</a></p>
</li>
<li>
<p><a href="/www-policy/operational/whistleblower.html">Whistleblower &amp; Anti-Retaliation Policy</a></p>
</li>
</ul>
<div class='owasp-sidebar-bottom'>
<h3>Upcoming Global Events</h3>
<ul>
<li><a href="https://appsecdays.org/?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-policy" target="_blank" rel="noopener">Virtual AppSec Days, Summer</a></li>
<li><a href="https://sf.globalappsec.org/?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-policy" target="_blank" rel="noopener">Global AppSec SF October 19th-23rd</a></li>
<li><a href="https://dublin.globalappsec.org/?utm_source=owasp-web&utm_medium=right-col&utm_campaign=www-policy" target="_blank" rel="noopener">Global AppSec Dublin February 15-19th, 2021</a></li>
</ul>
</div>

</div>
</div>
</main>
<footer>
<section class="member">
<script type="text/javascript">
    var members = [];
    $(function() {
      
      corp_members = YAML.load('https://owasp.org/assets/sitedata/corp_members.yml');
      $.each(corp_members, function (index) {
        members.push(this);
        });
        var randomIndexUsed = [];
        var counter = 0;
        var numberOfImages = 9;
        if(members.length > 0)
        {
          var htmlstring = "";
          while (counter < numberOfImages)
          {
              var randomIndex;
              var img;

              randomIndex = Math.floor(Math.random() * members.length);

              if (randomIndexUsed.indexOf(randomIndex) == "-1")
              {
                  counter++;
                  htmlstring += '<a href="'+ members[randomIndex]["url"] + '" class="member-logo" rel="sponsored noopener noreferrer" target="_blank" onclick="handleOutboundLinkClicks(event);"><img src="https://owasp.org' + members[randomIndex]["image"] + '" alt="image"/></a>';
                  
                  randomIndexUsed.push(randomIndex);
              }
          }

          $("#corp_member_div").html(htmlstring);
         
          var randi = Math.floor(Math.random() * members.length);
          htmlstring = '<h2>Spotlight: ' + members[randi]["name"] + '</h2>';
          htmlstring += '<a href="'+ members[randi]["url"] + '" rel="sponsored nopener noreferrer" target="_blank" onclick="handleOutboundLinkClicks(event);"><img src="https://owasp.org' + members[randi]["image"] + '" alt="image" /></a>';
          htmlstring += '<p>' + members[randi]["description"] + '</p>';
          $(".member-spotlight").html(htmlstring);
        }
    });
  </script>
<div class="member-wrapper">
<section class="member-spotlight">
</section>
<section class="member-list">
<h2>Corporate Supporters</h2>
<div id="corp_member_div">
</div>
<div class="member-cta">
<a class="callout-link" href="/supporters">Become a corporate supporter</a>
</div>
</section>
</div>
</section>
<section class="footer-wrapper">
<section class="social">
<a href="https://owasp-slack.herokuapp.com" aria-label="slack group" target="_blank" rel="noopener noreferrer"><i class="fa fa-lg fa-slack"></i></a>
<a href="https://www.facebook.com/OWASPFoundation" aria-label="facebook group" target="_blank" rel="noopener noreferrer"><i class="fa fa-lg fa-facebook-square"></i></a>
<a href="https://twitter.com/owasp" aria-label="twitter account" target="_blank" rel="noopener noreferrer"><i class="fa fa-lg fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/owasp/" aria-label="linkedin account" target="_blank" rel="noopener noreferrer"><i class="fa fa-lg fa-linkedin"></i></a>
<a href="https://www.youtube.com/user/OWASPGLOBAL" aria-label="youtube account" target="_blank" rel="noopener noreferrer"><i class="fa fa-lg fa-youtube-square"></i></a>
</section>
<nav class="bot-nav" role="navigation" aria-label="secondary navigation">
<ul>
<li><a href="/">HOME</a></li>
<li><a href="/projects/">PROJECTS</a></li>
<li><a href="/chapters/">CHAPTERS</a></li>
<li><a href="/events/">EVENTS</a></li>
<li><a href="/about/">ABOUT</a></li>
<li><a href="/www-policy/operational/privacy">PRIVACY</a></li>
<li><a href="/sitemap/">SITEMAP</a></li>
<li><a href="/contact/">CONTACT</a></li>
</ul>
</nav>
<p class="disclaimer">
OWASP, Open Web Application Security Project, and Global AppSec are registered trademarks and AppSec Days, AppSec California, AppSec Cali, SnowFROC, LASCON, and the OWASP logo are trademarks of the OWASP Foundation, Inc. Unless otherwise specified, all content on the site is Creative Commons Attribution-ShareAlike v4.0 and provided without warranty of service or accuracy. For more information, please refer to our <a href="/www-policy/operational/general-disclaimer.html">General Disclaimer</a>. OWASP does not endorse or recommend commercial products or services, allowing our community to remain vendor neutral with the collective wisdom of the best minds in software security worldwide. Copyright 2020, OWASP Foundation, Inc.
</p>
</section>
</footer>
</body>
</html>
