<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Announcement of 2020 Board Elections on the main website for The OWASP Foundation. OWASP is a nonprofit foundation that works to improve the security of software.">
<meta property="og:description" content="Announcement of 2020 Board Elections on the main website for The OWASP Foundation. OWASP is a nonprofit foundation that works to improve the security of software.">
<meta propery="og:title" content="Announcement of 2020 Board Elections | OWASP Foundation">
<meta property="og:url" content="https://owasp.org/2020/07/31/elections-and-members.html">
<meta property="og:locale" content="en_US">

<meta property="og:type" content="website" />
<meta property="og:image" content="https://owasp.org/www--site-theme/favicon.ico" />
<meta http-equiv="X-Content-Type-Options" content="nosniff">
<meta http-equiv="X-XSS-Protection" content="1; mode=block">
<script src="/cdn-cgi/apps/head/QYMcuzl7EEkHj4wXQRswO8EpDEg.js"></script><link rel="canonical" href="https://owasp.org/2020/07/31/elections-and-members" />




<script src="https://owasp.org/www--site-theme/assets/js/js.cookie.js"></script>
<script>
  if(Cookies.get('cookies-ok') == 'true' && window.ga === undefined)
  {
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-4531126-1', 'auto');
    ga('send', 'pageview');
  }
  else if (Cookies.get('cookies-ok') == 'true')
  {
    ga('send', 'pageview');
  }

  function handleOutboundLinkClicks(event) {
    var href = '';
    if(event.target.href == undefined)
      href = event.target.parentElement.href;
    else
      href = event.target.href
  if(Cookies.get('cookies-ok') == 'true'){  
    
    ga('send', 'event', {
      eventCategory: 'Outbound Link',
      eventAction: 'click',
      eventLabel: href,
      transport: 'beacon'
    });
  }
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<link rel="stylesheet" href="https://owasp.org/www--site-theme/assets/css/styles.css">
<link rel="shortcut icon" type="images/x-icon" href="https://owasp.org/www--site-theme/favicon.ico">
<script src="https://owasp.org/www--site-theme/assets/js/jquery-3.4.1.min.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/util.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/yaml.min.js"></script>
<script src="https://owasp.org/www--site-theme/assets/js/luxon.min.js"></script>
<title>Announcement of 2020 Board Elections | OWASP</title>
<script async defer src="https://buttons.github.io/buttons.js"></script>
</head>
<body class="base-grid col-sidebar">
<div id="blocker"></div>
<noscript>For full functionality of this site it is necessary to enable JavaScript. Here are the <a href="https://www.enable-javascript.com/"> instructions how to enable JavaScript in your web browser</a>.</noscript>
<header role="banner">
<div id="banner" class="notice" aria-label="announcement">

<p><a href="https://events.bizzabo.com/OWASPGlobalAppSec" target="_blank">Register now</a> for Global AppSec 2020. Great keynotes, training, over 60 education sessions, and more.</p>
<a href="#" id="close-banner" aria-label="close announcement">
<i class="fa fa-times"></i>
</a>
</div>
<style>
  #banner img {
    max-width: 30em;
  }

  @media (max-width: 1131px) {
    #banner img{
      max-width: 30em;
    }
	}

@media (max-width: 800px) {
	#banner img{
      max-width: 20em;
    }
}

@media (max-width: 600px) {
	#banner img{
      max-width: 20em;
    }
}

@media (max-width: 450px) {
	#banner img{
      max-width: 250px;
  }
}
</style>
<div class="header-wrapper" aria-label="main navigation">
<nav class="alt-nav">
<a href="#" class="menu-toggler" aria-hidden="true">
<i class="fa fa-bars"></i>
</a>
<a href="/" class="alt-logo" aria-label="go to homepage">
<img src="/assets/images/logo.png" alt="OWASP logo">
</a>
<div id="overlay" class="remove-el">
</div>

</nav>
<nav class="top-nav" role="navigation" aria-label="primary navigation">
<a href="/" class="desktop-logo" aria-label="go to homepage">
<img src="/assets/images/logo.png" alt="">
</a>

<div class="interactive-wrapper">
<form role="search" method="get" action="/search">
<div class='search-div'>
<input id="searchString" name="searchString" class="search-bar" type="search" placeholder="Search OWASP.org" required="true">
<button id="search-button" type="submit" class="fa fa-search">

</button>
</div>
</form>
<div class="nav-button" aria-label="donate to or join OWASP">
<a href="/donate?reponame=owasp.github.io" class="cta-button green">Donate</a>
<a href="/membership" class="cta-button">Join</a>
</div>
</div>
</nav>
<div id='disclaimer-container'>
<div id="disclaimer">
<p>This website uses cookies to analyze our traffic and only share that information with our analytics partners.</p><a class="disclaimerOK">Accept</a>
</div>
<div id="close-disclaimer">x</div>
</div>
</div>
<script type="text/javascript">
  $(function(){
      
      url = $(location).attr('href');
      if(url.includes('www2'))
      {
        url = url.replace(/www2./, '');
        $(location).attr('href',url);
        return;
      }
    // this works to get data from a json file NOT in data
      $.getJSON("https://owasp.org/www--site-theme/assets/sitedata/menus.json", function(data) {
         var listr = "<ul aria-label='header menu'>";
         
         var mlistr = "<ul class='mobile-menu hide-el' role='navigation' aria-label='mobile primary navigation'>";

          mlistr += "<li><a href='#' class='menu-toggler' aria-hidden='true'><i class='fa fa-times'></i></a></li>";
          mlistr += "<li>";
          mlistr += "<form role='search' method='get' action='/search'>";   
          mlistr += "<div class='search-div'>";
          mlistr += "<input id='searchString' aria-label='search input' name='searchString' class='search-bar' type='search' placeholder='Search OWASP.org' required='true'>";
          mlistr += "<button id='search-button' aria-label='search button' type='submit' class='fa fa-search' style='padding-left: 8px;'></button></div></form>";
          mlistr += "</li>";
          $.each(data.menus, function (ndx, menu){
              listr += "<li><a href='" + menu.url + "'>" + menu.title + "</a>";

              if(!menu.items)
              {
                  mlistr += "<li><a href='" + menu.url + "'>" + menu.title + "</a>";
              }
              
              if(menu.items){
                  listr += "<ul class='dropdown-menu'>";
                  mlistr += "<button class='accordion'>" + menu.title + "</button>";
                  mlistr += "<div class='panel'>";
                  mlistr += "<ul>";
                $.each(menu.items, function(ndx, item){
                
                  if(item.separator)
                  {
                      listr += "<li class='separator'>";
                      mlistr += "<li class='separator'>";
                  }
                  else
                  {
                      listr += "<li>";
                      mlistr += "<li>";
                  }
                  listr += "<a href='" + item.url + "'";
                  mlistr += "<a href='" + item.url + "'";
                  if(item.opentab)
                  {
                    listr += " target='_blank' rel='noopener noreferrer'";
                    mlistr += " target='_blank' rel='noopener noreferrer'";
                  }

                  listr += ">" + item.title + "</a></li>";
                  mlistr += ">" + item.title + "</a></li>";
                });
                listr += "</ul>";
                mlistr += "</ul>";
                mlistr += "</div>"
              }
              
              listr += "</li>";
              mlistr += "</li>";
          });
          listr += "</ul>";
          mlistr += "<li><a href='/donate'>MAKE A DONATION</a></li>";
          mlistr += "<li><a href='/membership'>BECOME A MEMBER</a></li>";
          mlistr += "<li><a href='/sitemap'>SITEMAP</a></li>";
          mlistr += "</ul>";
          
          $('.desktop-logo').after(listr);
          $('#overlay').after(mlistr);

          $(".accordion").click(function () {
              $(this).toggleClass("active");
              if($(this).next('.panel').css('display') == 'block'){
                $(this).next('.panel').css('display', 'none');
              }
              else {
                $(this).next('.panel').css('display', 'block');
              }
            });
            $(".menu-toggler").click(function() {
              $(".mobile-menu").toggleClass('hide-el');
            });
      });
    });
  </script>
</header>
<main role="main">
<div class="main-wrapper">
<h1 class="page-title">Announcement of 2020 Board Elections</h1>
<div id="main" class="page-body tab" role="tabpanel" aria-labelledby="main-link" tabindex="0">
<section class="homepage-blog">
<a><img src="/assets/images/people/staff_andrew.jpg" alt="image"></a>
<p class="author"><a>Andrew van der Stock</a></p>
<p>Friday, July 31, 2020 <p>The future of OWASP is driven by passionate individuals who sit on the Global Board of Directors. They represent you and are elected by you, our members. We have just published the <a href="https://owasp.org/www-board/elections/2020_elections">Global Board of Directors elections timeline and procedures</a>.</p>
<p>We ask all members to check that their membership is valid, and necessary communications settings are correct. I encourage anyone to stand for the Board if they are passionate about OWASP, and I encourage every single member to vote.</p>
<p>Lastly, I address the current eligibility issues, what’s changing, and how this year’s elections will not be affected by upcoming changes to our bylaws.</p>

<p>tl;dr:</p>
<ul>
<li>
<p><strong>Board eligibility</strong>. Be an Individual, Lifetime, or Honorary member in good standing for at least the last 12 months. Submit your candidacy between August 15 and August 31.</p>
</li>
<li>
<p><strong>Voter eligibility</strong>. Be an Individual, Lifetime, or Honorary member by September 30. Only OWASP Members will get a ballot and vote. Check your membership status to make sure.</p>
</li>
<li>
<p><strong>Check mail settings</strong> Check your membership settings, and enable email communications to receive the Call for Candidates, reminders, and your unique voting ballot. Your ballot might go to your original email, be caught in the spam folder, or be in the “Updates”, “Promotions”, or “Social tabs”, or if you’ve opted out of email, not sent at all.</p>
</li>
<li>
<p><strong>Vote</strong> All OWASP members can vote between October 15 - 30.</p>
</li>
</ul>
<p>For more information, the official OWASP Board of Directors 2020 Election timeline and process is here:</p>
<ul>
<li><a href="https://owasp.org/www-board/elections/2020_elections">Official Elections Page</a></li>
</ul>
<p>If you want to be a Board member or want to know more about voting in the election, please read on.</p>
<h2 id="standing-for-the-board">Standing for the Board</h2>
<p>I encourage everyone who has the passion, time, and bandwidth for OWASP to run for the Board. In my experience as a past Board member, being an OWASP Director is both rewarding and exhausting. Please stand if you have a passion and vision for OWASP, building effective strategies that can be operationalized, can commit to preparing for and attending at least 12 meetings each year, answering questions quickly, and most of all have a positive mindset that biases towards consensus building and action.</p>
<p>Everyone is welcome to stand. Our members come from all over the world, all shapes and sizes, different jobs, different life experiences, are in different career stages, and have different agendas and ideas. <a href="https://www.councilofnonprofits.org/tools-resources/diversity-nonprofit-boards">More diverse Boards manage their organizations better, reflect their community better, and have more interesting and out of the box ideas</a>. Please consider standing for the Board so that our Board reflects our global community and the wealth of experience that all of us have to offer.</p>
<p>If you want to stand, you must:</p>
<ul>
<li>Be a paid Individual, Lifetime, and Honorary member in good standing with no gaps over the last 12 months.</li>
<li>Have opted in to email communications to receive election-related notifications from the Foundation</li>
<li>Fill in the Call for Candidates form fully. You will need a GitHub account so you can update your candidate page</li>
</ul>
<p>We will be working with the community to solicit questions to Candidates. We will share each Candidates responses to members so that Members can make an informed decision.</p>
<p>The OWASP Foundation is neutral and will not endorse or share any Candidates’ campaign social media content, live streams, or promote events for a single candidate.</p>
<h2 id="voting-for-your-next-board">Voting for your next Board</h2>
<p>Voting is the most powerful way you can influence OWASP’s future - the Board represents you and all our members. I strongly encourage all members to vote.</p>
<p>Voting is straightforward:</p>
<ol>
<li><strong>Be a member</strong> Be (or become) an Individual, Lifetime, or Honorary member by September 30 and maintain that membership through November 1 so you will receive a ballot.</li>
<li><strong>Opt-in communications</strong>. Make sure you have opted in to email communications, so you get any membership renewal notices and ballots.</li>
<li><strong>Be informed</strong> Submit questions and review all Candidates’ bio pages and responses to questions. Don’t hesitate to reach out to candidates to ask questions.</li>
<li><strong>Vote</strong>. You’ll receive your ballot on or around October 15, and you’ll have until October 30 to complete voting.</li>
</ol>
<h2 id="didnt-get-a-membership-renewal-notice-or-a-ballot">Didn’t get a membership renewal notice or a ballot?</h2>
<p><strong>Check that you’re a member</strong> Check your <a href="https://owasp.org/manage-membership/">membership here</a> and make sure you are an Individual, Lifetime, or Honorary member. You have until September 30 to sort that out.</p>
<p><strong>Check that you’ve opted into emails</strong> Check your <a href="https://owasp.org/manage-membership/">membership here</a> and ensuring you have opted into OWASP email communications.</p>
<p><strong>Check other tabs</strong> Gmail sorts communications automatically, and we can’t fix that. Please check the “Promotions” or “Updates” tabs, and lastly, in Spam or “in:all” to find it. Star and mark election posts as “Important”, and “This is not spam” if you found it in the spam folder.</p>
<p><strong>Check your original signup email</strong> When you first joined OWASP, you didn’t have an owasp.org email address. Check your original signup mailbox for election correspondance. Please consider <a href="https://owasp.org/manage-membership/">updating your membership details</a> with your preferred email address to prevent this happening in the future. If you can’t access that mail address any more, log a ticket with our Contact Us form and we’ll be able to help you out once we can prove your identity.</p>
<h2 id="controversy-around-this-years-elections">Controversy around this year’s elections</h2>
<p>The bylaws, policies, and procedures for this year’s elections will be the same as in previous years. The bylaws will be changing soon to reflect recommendations by the Compliance Committee and votes conducted by the Board. These changes clarify the intent and the letter of vacancy, appointments, Director eligibility, and Director qualification bylaws. If passed, one of the measures provides a grace period to maintain good standing.</p>
<p>There has been a great deal of misinformation and fear-mongering about Board eligibility and the election process. To dispel misinformation and quell disquiet around what happened, anyone can verify the facts around the eligibility issue by <a href="https://owasp.org/www-board/#div-historical">watching the relevant Board meetings, voting history, and reviewing the minutes</a>.</p>
<p>To recap: A ruling was requested from the Compliance Committee to make recommendations on two matters. The two questions were:</p>
<ul>
<li>
<p>A previous Board appointed one Director to a substantial partial term after a Vacancy. As this Director has now served an elected term, were they eligible for a second term considering the significant appointed term? The Committee ruled in favor of eligibility, due to the lack of anything contrary in the bylaws. They made additional recommendations to make this explicit in the future. I understand that this Board member wishes to stand in this election.</p>
</li>
<li>
<p>Two Directors had a lapse of good standing. The Compliance Committee found that they were ineligible to stand under the existing bylaw regarding Candidate eligibility criteria, which does not have any grace period. The Board voted unanimously to confirm this recommendation, with one Director absent and the other not voting due to any perceived or actual conflict of interest in the outcome. As a result, these two Board members are now ineligible to run in this election. The Compliance Committee recommended bylaw improvements to clarify the intent of these bylaws, and to establish a grace period.</p>
</li>
</ul>
<p>These amendments and clarifications are in progress now. Once the Board has passed one or all of these changes, I have proposed to the Board that they come into effect after this election. Postponing any changes will permit Candidates to run who might otherwise become ineligible during the election process itself, which is not fair to the Candidates or the voters.</p>
<p>Folks have been asking me to change the result. Per our bylaws, I cannot change the outcome of any Board votes, nor interfere in the independent Compliance Committee process, nor change or reverse their recommendations. These two Board members have one term remaining to use within the next ten years. I encourage them to run again in a future year.</p>
<p>If you have any questions on this matter, please reach out to me directly.</p>
</p>
</section>
</div>
<div class="github-buttons">
<a class="github-button" href="https://github.com/owasp/owasp.github.io/subscription" data-icon="octicon-eye" data-size="large" data-show-count="true" aria-label="Watch on GitHub">Watch</a>
<a class="github-button" href="https://github.com/owasp/owasp.github.io" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star on GitHub">Star</a>
</div>
<div class="sidebar" role="complementary">
<div class='owasp-sidebar-top'>
<strong>The OWASP<sup>&reg;</sup> Foundation</strong> works to improve the security of software through its community-led open source software projects,
hundreds of chapters worldwide, tens of thousands of members, and by hosting local and global conferences.
</div>
<div>
<h3>Recent News & Opinions</h3>
<ul>
<li><a href="/2020/07/31/elections-and-members.html">Announcement of 2020 Board Elections</a></li>
<li><a href="/2020/07/23/policy-review.html">Shaping the Future of OWASP</a></li>
<li><a href="/2020/06/29/announcing-andrew-executive-director.html">Andrew van der Stock named Executive Director</a></li>
<li><a href="/2020/06/08/AppSecDaysSoS.html">Virtual Summer of Security 2020</a></li>
<li><a href="/2020/06/04/all-chapters-day.html">OWASP Chapters All Day</a></li>
<li><a href="/2020/04/07/AppSecDaysApril.html">Virtual AppSec Days April 2020</a></li>
<li><a href="/2020/03/17/juice-shop-v10.html">OWASP Juice Shop v10.0.0 released</a></li>
<li><a href="/events/2020/03/12/dublin-announcement.html">Global AppSec Dublin postponed to 2021</a></li>
<li><a href="/volunteer/2020/02/18/cfp.html">Dublin Call for Papers and Trainers</a></li>
<li><a href="/2020/02/11/SAMM-v2.html">OWASP SAMM v2.0 Released</a></li>
<li><a href="/website/2020/01/15/website-migration-journey.html">Our Website Migration Journey</a></li>
<li><a href="/volunteer/2019/12/03/program-team.html">Global AppSec Program Teams</a></li>
<li><a href="/website/update/2019/11/20/website-updates.html">Website Migration Update</a></li>
<li><a href="/2019/07/02/ZAP-HUD.html">ZAP Releases v2.8 with HUD</a></li>
<li><a href="/jekyll/update/2019/06/12/new-website-uses-github.html">New Website Uses GitHub</a></li>
</ul>
</div>
<div class='owasp-sidebar-bottom'>
<h3>Upcoming Global Events</h3>
<ul>
<li><a href="https://appsecdays.org/?utm_source=owasp-web&utm_medium=right-col&utm_campaign=owasp.github.io" target="_blank" rel="noopener">Virtual AppSec Days, Summer</a></li>
<li><a href="https://sf.globalappsec.org/?utm_source=owasp-web&utm_medium=right-col&utm_campaign=owasp.github.io" target="_blank" rel="noopener">Global AppSec SF October 19th-23rd</a></li>
<li><a href="https://dublin.globalappsec.org/?utm_source=owasp-web&utm_medium=right-col&utm_campaign=owasp.github.io" target="_blank" rel="noopener">Global AppSec Dublin February 15-19th, 2021</a></li>
</ul>
</div>
</div>
</div>
</main>
<footer>
<section class="member">
<script type="text/javascript">
    var members = [];
    $(function() {
      
      corp_members = YAML.load('https://owasp.org/assets/sitedata/corp_members.yml');
      $.each(corp_members, function (index) {
        members.push(this);
        });
        var randomIndexUsed = [];
        var counter = 0;
        var numberOfImages = 9;
        if(members.length > 0)
        {
          var htmlstring = "";
          while (counter < numberOfImages)
          {
              var randomIndex;
              var img;

              randomIndex = Math.floor(Math.random() * members.length);

              if (randomIndexUsed.indexOf(randomIndex) == "-1")
              {
                  counter++;
                  htmlstring += '<a href="'+ members[randomIndex]["url"] + '" class="member-logo" rel="sponsored noopener noreferrer" target="_blank" onclick="handleOutboundLinkClicks(event);"><img src="https://owasp.org' + members[randomIndex]["image"] + '" alt="image"/></a>';
                  
                  randomIndexUsed.push(randomIndex);
              }
          }

          $("#corp_member_div").html(htmlstring);
         
          var randi = Math.floor(Math.random() * members.length);
          htmlstring = '<h2>Spotlight: ' + members[randi]["name"] + '</h2>';
          htmlstring += '<a href="'+ members[randi]["url"] + '" rel="sponsored nopener noreferrer" target="_blank" onclick="handleOutboundLinkClicks(event);"><img src="https://owasp.org' + members[randi]["image"] + '" alt="image" /></a>';
          htmlstring += '<p>' + members[randi]["description"] + '</p>';
          $(".member-spotlight").html(htmlstring);
        }
    });
  </script>
<div class="member-wrapper">
<section class="member-spotlight">
</section>
<section class="member-list">
<h2>Corporate Supporters</h2>
<div id="corp_member_div">
</div>
<div class="member-cta">
<a class="callout-link" href="/supporters">Become a corporate supporter</a>
</div>
</section>
</div>
</section>
<section class="footer-wrapper">
<section class="social">
<a href="https://owasp-slack.herokuapp.com" aria-label="slack group" target="_blank" rel="noopener noreferrer"><i class="fa fa-lg fa-slack"></i></a>
<a href="https://www.facebook.com/OWASPFoundation" aria-label="facebook group" target="_blank" rel="noopener noreferrer"><i class="fa fa-lg fa-facebook-square"></i></a>
<a href="https://twitter.com/owasp" aria-label="twitter account" target="_blank" rel="noopener noreferrer"><i class="fa fa-lg fa-twitter"></i></a>
<a href="https://www.linkedin.com/company/owasp/" aria-label="linkedin account" target="_blank" rel="noopener noreferrer"><i class="fa fa-lg fa-linkedin"></i></a>
<a href="https://www.youtube.com/user/OWASPGLOBAL" aria-label="youtube account" target="_blank" rel="noopener noreferrer"><i class="fa fa-lg fa-youtube-square"></i></a>
</section>
<nav class="bot-nav" role="navigation" aria-label="secondary navigation">
<ul>
<li><a href="/">HOME</a></li>
<li><a href="/projects/">PROJECTS</a></li>
<li><a href="/chapters/">CHAPTERS</a></li>
<li><a href="/events/">EVENTS</a></li>
<li><a href="/about/">ABOUT</a></li>
<li><a href="/www-policy/operational/privacy">PRIVACY</a></li>
<li><a href="/sitemap/">SITEMAP</a></li>
<li><a href="/contact/">CONTACT</a></li>
</ul>
</nav>
<p class="disclaimer">
OWASP, Open Web Application Security Project, and Global AppSec are registered trademarks and AppSec Days, AppSec California, AppSec Cali, SnowFROC, LASCON, and the OWASP logo are trademarks of the OWASP Foundation, Inc. Unless otherwise specified, all content on the site is Creative Commons Attribution-ShareAlike v4.0 and provided without warranty of service or accuracy. For more information, please refer to our <a href="/www-policy/operational/general-disclaimer.html">General Disclaimer</a>. OWASP does not endorse or recommend commercial products or services, allowing our community to remain vendor neutral with the collective wisdom of the best minds in software security worldwide. Copyright 2020, OWASP Foundation, Inc.
</p>
</section>
</footer>
</body>
</html>
